# rtic

./: .gitignore  README.md  WinRTIC.sln  WinRTIC.slnx
src/LibRTIC/: LibRTIC.csproj
src/LibRTIC/BasicDevices/: AudioStreamBuffer.cs  AudioStreamFormat.cs  CircularBuffer.cs  CircularBufferStream.cs  ConsoleNotification.cs  ExStream.cs  ISystemConsole.cs  RTIConsoleAudio.cs  SystemConsole.cs
src/LibRTIC/BasicDevices/RTIC/: IRTConsole.cs  IRTIConsoleState.cs  IRTIStateCollection.cs  IRTOutput.cs  IRTSessionEvents.cs  IRTWriter.cs  RTIConsole.cs  RTIConsoleStateBase.cs  RTIConsoleStateId.cs  RTIConsoleStateWithTimer.cs  RTISessionEventId.cs  RTISessionEventProxy.cs  RTMessageType.cs  WaitingConsolePrompt.cs
src/LibRTIC/BasicDevices/RTIC/CmdLineStates/: RTICmdLineConsole.cs  RTICmdLineState_Answering.cs  RTICmdLineState_Connecting.cs  RTICmdLineState_Inactive.cs  RTICmdLineState_WaitingItem.cs  RTICmdLineState_WritingItem.cs
src/LibRTIC/Config/: ClientApiConfig.cs  ClientApiConfigReader.cs  CommandLineArguments.cs  ConfiguredClient.cs  ConversationOptions.cs  ConversationSessionConfig.cs  RTICConfig.cs  ValueParser.cs
src/LibRTIC/Conversation/: RTIConversation.cs  RTIConversationTask.cs
src/LibRTIC/Conversation/Devices/: IConversationDevices.cs
src/LibRTIC/Conversation/Shell/: ConversationShell.cs  ConversationStreamItem.cs  ItemAttributes.cs
src/LibRTIC/Conversation/UpdatesReceiver/: ConversationCancellation.cs  ConversationUpdatesConverter.cs  ConversationUpdatesDispatcher.cs  ConversationUpdatesInfo.cs  ConversationUpdatesReceiver.cs  ConvertAndForward.cs  ReplaceAndForward.cs
src/LibRTIC/MiniTaskLib/: ActionTask.cs  AsyncActionTask.cs  DispatchingEventProducerCollection.cs  EventCollection.cs  EventConnection.cs  EventContainer.cs  EventForwarder.cs  EventProducerCollection.cs  EventQueue.cs  IActionDispatcher.cs  TaskTool.cs  TaskWithEvents.cs
src/LibRTIC/MiniTaskLib/Base/: CancellableResetEventSlim.cs  ChannelContainer.cs  DisposableBase.cs  EventForwarderBase.cs  IInvokeEvent.cs  IProcessMessage.cs  ScheduledTask.cs  Scheduler.cs  TaskBase.cs  TaskListBase.cs
src/LibRTIC/MiniTaskLib/Events/: EventMailboxFinished.cs  EventMailboxStarted.cs  MessageQueueFinished.cs  MessageQueueStarted.cs  TaskCancelled.cs  TaskCompleted.cs  TaskExceptionOccured.cs
src/LibRTIC/MiniTaskLib/MessageQueue/: CloseQueueMessage.cs  EventMailbox.cs  EventMailboxTask.cs  ForwardedEventQueue.cs  ForwardedEventQueueTask.cs  ForwarderMessage.cs  MessageQueueFunction.cs  OpenQueueMessage.cs  SEQueue.cs  ScheduledAction.cs
src/LibRTIC/MiniTaskLib/Model/: IEventMailboxWriter.cs  IQueueWriter.cs  ITaskList.cs  Info.cs
src/LibRTIC_Win/: LibRTIC_Win.csproj
src/LibRTIC_Win/BasicDevices/: MicrophoneAudioStream.cs  SpeakerAudioStream.cs  WinConsoleAudio.cs  WinConsoleWriter.cs
src/MiniRTIC/: MiniRTIC.csproj  Program.cs  Program_Environment.cs  game-music-loop-6.raw
src/MiniRTIC/Properties/: Resources.Designer.cs  Resources.resx
src/MiniRTICallServer/: MiniRTICallServer.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
src/MiniRTICallServer/RTISorcery/: PcmResampler.cs  RTICAudioEndPoint.cs  RTICAudioEndPointInfo.cs  RTICMediaSession.cs  RTICallAudio.cs
src/MiniRTICallServer/RTISorcery/RTICallSessionConsole/: IRTICallConsole.cs  IRTICallOutput.cs  IRTICallState.cs  IRTICallStateCollection.cs  RTICallConsole.cs  RTICallConsoleBuilder.cs  RTICallStateBase.cs  RTICallStateWithTimer.cs  RTICallState_Answering.cs  RTICallState_Connecting.cs  RTICallState_Inactive.cs  RTICallState_WaitingItem.cs  RTICallState_WritingItem.cs
